# P011_IsTakip

./: P011_IsTakip.sln
P011_IsTakip.Business/: P011_IsTakip.Business.csproj
P011_IsTakip.Business/Abstract/GenericService/: IGenericService.cs
P011_IsTakip.Business/Abstract/ModelsService/: IAjandaService.cs  IDepoEnvanterService.cs  IDepoRafService.cs  IDepoService.cs  IDurusTipService.cs  IIsDosyaService.cs  IIsService.cs  IKalinlikService.cs  IKullaniciService.cs  IMailParametreleriService.cs  IMalzemeTipService.cs  IMusteriKisitlamaService.cs  IMusteriService.cs  IMusteriSinifService.cs  IMusteriTemsilcisiService.cs  ITedarikciService.cs  IUretimDurusService.cs  IUretimEmriService.cs
P011_IsTakip.Business/Concrete/ModelsManager/: AjandaManager.cs  DepoEnvanterManager.cs  DepoManager.cs  DepoRafManager.cs  DurusTipManager.cs  IsDosyaManager.cs  IsManager.cs  KalinlikManager.cs  KullaniciManager.cs  MailParametreleriManager.cs  MalzemeTipManager.cs  MusteriKisitlamaManager.cs  MusteriManager.cs  MusteriSinifManager.cs  MusteriTemsilcisiManager.cs  TedarikciManager.cs  UretimDurusManager.cs  UretimEmriManager.cs
P011_IsTakip.Business/Mapping/: MapProfile.cs
P011_IsTakip.Business/Validations/LoginDtoValidator/: LoginDtoValidator.cs
P011_IsTakip.Business/Validations/ModelsValidator/: AjandaValidator.cs  DepoEnvanterValidator.cs  DepoRafValidator.cs  DepoValidator.cs  DurusTipValidator.cs  IsDosyaValidator.cs  IsValidator.cs  KalinlikValidator.cs  KullaniciValidator.cs  MalzemeTipValidator.cs  MusteriKisitlamaValidator.cs  MusteriSinifValidator.cs  MusteriValidator.cs  TedarikciValidator.cs  UretimDurusValidator.cs  UretimEmriValidator.cs
P011_IsTakip.DataAccess/: P011_IsTakip.DataAccess.csproj
P011_IsTakip.DataAccess/Abstract/IGenericRepository/: IGenericRepository.cs
P011_IsTakip.DataAccess/Abstract/IModelsRepository/: IAjandaRepository.cs  IDepoEnvanterRepository.cs  IDepoRafRepository.cs  IDepoRepository.cs  IDurusTipRepository.cs  IIsDosyaRepository.cs  IIsRepository.cs  IKalinlikRepository.cs  IKullaniciRepository.cs  IMailParametreleriRepository.cs  IMalzemeTipRepository.cs  IMusteriKisitlamaRepository.cs  IMusteriRepository.cs  IMusteriSinifRepository.cs  IMusteriTemsilcisiRepository.cs  ITedarikciRepository.cs  IUretimDurusRepository.cs  IUretimEmriRepository.cs
P011_IsTakip.DataAccess/Concrete/EntityFramework/GenericRepository/: GenericRepository.cs
P011_IsTakip.DataAccess/Concrete/EntityFramework/ModelsRepository/: AjandaRepository.cs  DepoEnvanterRepository.cs  DepoRafRepository.cs  DepoRepository.cs  DurusTipRepository.cs  IsDosyaRepository.cs  IsRepository.cs  KalinlikRepository.cs  KullaniciRepository.cs  MusteriRepository.cs  (+8 more)
P011_IsTakip.DataAccess/Configurations/: AjandaConfiguration.cs  DepoEnvanterConfiguration.cs  IsConfiguration.cs  IsDosyaConfiguration.cs  KullaniciConfiguration.cs  MusteriConfiguration.cs  MusteriKisitlamaConfiguration.cs  MusteriTemsilcisiConfiguration.cs  UretimDurusConfiguration.cs  UretimEmriConfiguration.cs
P011_IsTakip.DataAccess/Context/: DataContext.cs
P011_IsTakip.DataAccess/Migrations/: 20230419145220_FirstCheckIn_1001.Designer.cs  20230419145220_FirstCheckIn_1001.cs  20230422212319_AddSeed.Designer.cs  20230422212319_AddSeed.cs  20230426194405_OlusturanKullaniciNullable.Designer.cs  20230426194405_OlusturanKullaniciNullable.cs  20230427092504_PasswordAnnotationKaldırıldı.Designer.cs  20230427092504_PasswordAnnotationKaldırıldı.cs  20230428105352_deneme.Designer.cs  20230428105352_deneme.cs  20230428114858_DepoNullableDegisim.Designer.cs  20230428114858_DepoNullableDegisim.cs  20230428115652_DepoYTNullable.Designer.cs  20230428115652_DepoYTNullable.cs  20230428121548_DepoSeedData.Designer.cs  20230428121548_DepoSeedData.cs  DataContextModelSnapshot.cs
P011_IsTakip.DataAccess/Seeds/: DepoDataSeed.cs  KullaniciDataSeed.cs
P011_IsTakip.WebUI/: P011_IsTakip.WebUI.csproj  Program.cs  appsettings.json
P011_IsTakip.WebUI/Controllers/: HomeController.cs  MainController.cs
P011_IsTakip.WebUI/Controllers/LoginController/: LoginController.cs
P011_IsTakip.WebUI/Controllers/ModelsController/: AjandaController.cs  DepoController.cs  DepoEnvanterController.cs  DepoRafController.cs  DurusTipController.cs  IsController.cs  IsDosyaController.cs  KalinlikController.cs  KullaniciController.cs  MalzemeTipController.cs  MusteriController.cs  MusteriKisitlamaController.cs  MusteriSinifController.cs  MusteriTemsilcisiController.cs  TedarikciController.cs  UretimDurusController.cs  UretimEmriController.cs
P011_IsTakip.WebUI/Models/: ErrorViewModel.cs
P011_IsTakip.WebUI/Properties/: launchSettings.json
P011_IsTakip.WebUI/Views/: _ViewImports.cshtml
P011_IsTakip.WebUI/Views/Depo/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
P011_IsTakip.WebUI/Views/Home/: Index.cshtml
P011_IsTakip.WebUI/Views/Kullanici/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
P011_IsTakip.WebUI/Views/Login/: Index.cshtml
P011_IsTakip.WebUI/Views/Main/: Index.cshtml
P011_IsTakip.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+35 files in other folders)
